// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}
buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.4'
        core_ktx_version = '1.3.2'
        coroutines_version = '1.4.2'
        kotlin_version = '1.5.0'
        lifecycle_version = '2.3.1'
        material_version = '1.3.0'
        nav_version = '2.4.1'
        room_version = '2.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}