<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workoutListFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/itemListFragment"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Planner" />

    <item
        android:id="@+id/recipeFragment"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Recipe" />

</menu>