<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/workoutActivity"
                    style="@style/Widget.Inventory.ListItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#3F3F3F"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="4"
                    android:textColor="@color/white"
                    android:layout_marginTop="60dp"
                    android:textSize="26dp"
                    android:translationZ="4dp"
                    tools:text="Cardio Dance" />

                <TextView
                    android:id="@+id/duration"
                    style="@style/Widget.Inventory.ListItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:shadowColor="#3F3F3F"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:translationZ="4dp"
                    tools:text="30min" />

                <TextView
                    android:id="@+id/calories"
                    style="@style/Widget.Inventory.ListItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:shadowColor="#3F3F3F"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:translationZ="4dp"
                    tools:text="500 Cal" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
